<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/media_buttons_bg_color">

    <!-- video preview -->
    <com.fusionetics.plugins.bodymap.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <!-- vertical guide -->
    <View
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@drawable/guides"
        android:layout_centerHorizontal="true"
        android:layerType="software" />

    <!-- back button up top -->
    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/cancel_button_left_margin"
        android:paddingTop="@dimen/cancel_button_top_margin"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/back" />

    <!-- record button down at the bottom -->
    <ImageButton
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/btn_start_record" />
        <!-- alternate, but SO suggests the above allows for the nice ripple where the standard transparent does not: android:background="@android:color/transparent" -->

</RelativeLayout>
