<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/media_buttons_bg_color"
    >

    <VideoView android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"        
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageButton
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/cancel_button_left_margin"
        android:paddingTop="@dimen/cancel_button_top_margin"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cancel"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:textSize="22sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/media_buttons_bg_translucency"/>

    <FrameLayout
        android:id="@+id/reviewButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/media_buttons_lr_margin"
        android:paddingRight="@dimen/media_buttons_lr_margin"
        android:paddingBottom="@dimen/media_buttons_bottom_margin"
        android:background="@color/media_buttons_bg_translucency"
        android:orientation="horizontal">
<!-- android:background="@android:color/transparent" -->
        <ImageButton
            android:id="@+id/retake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/retake" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/play" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/save" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/progressBarLayout"
        android:visibility="gone"
       >

        <ProgressBar
            android:id="@+id/determinateBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_bar_height"/>

        <TextView
            android:id="@+id/progressBarText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/progress_bar_text_font_size"
            android:gravity="center"/>

    </FrameLayout>

</RelativeLayout>